# PokemonGame

./: Readme.md  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/ApiGateway.BusinessLayer/: ApiGateway.BusinessLayer.csproj
ApiGateway/ApiGateway.BusinessLayer.UnitTests/: ApiGateway.BusinessLayer.UnitTests.csproj
ApiGateway/ApiGateway.BusinessLayer.UnitTests/ApiComposition/: ApiComposerTests.cs
ApiGateway/ApiGateway.BusinessLayer.UnitTests/Client/: ApiClientTests.cs  HttpMessageHandlerMock.cs
ApiGateway/ApiGateway.BusinessLayer.UnitTests/PokemonApi/: PokemonServiceTests.cs
ApiGateway/ApiGateway.BusinessLayer.UnitTests/TranslateApi/: TranslateServiceTests.cs
ApiGateway/ApiGateway.BusinessLayer/ApiComposition/: ApiComposer.cs  IApiComposer.cs
ApiGateway/ApiGateway.BusinessLayer/Client/: ApiClient.cs  IApiClient.cs
ApiGateway/ApiGateway.BusinessLayer/DTO/: PokemonDto.cs
ApiGateway/ApiGateway.BusinessLayer/Exceptions/: ApiBadRequestException.cs  ApiException.cs
ApiGateway/ApiGateway.BusinessLayer/PokemonApi/: IPokemonService.cs  PokemonService.cs
ApiGateway/ApiGateway.BusinessLayer/TranslateApi/: ITranslateService.cs  ShakespeareTranslateService.cs  TranslateService.cs  YodaTranslateService.cs
ApiGateway/ApiGateway.UnitTests/: ApiGateway.UnitTests.csproj
ApiGateway/ApiGateway.UnitTests/ApiComposition/: ApiComposerTests.cs
ApiGateway/ApiGateway.UnitTests/Client/: ApiClientTests.cs  HttpMessageHandlerMock.cs
ApiGateway/ApiGateway.UnitTests/PokemonApi/: PokemonServiceTests.cs
ApiGateway/ApiGateway.UnitTests/PokemonApi/Proxy/: PokemonServiceProxyTests.cs
ApiGateway/ApiGateway.UnitTests/PokemonApi/UrlBuilder/: PokemonApiUrlBuilderTests.cs
ApiGateway/ApiGateway.UnitTests/RequestHandlers/Queries/: GetFunPokemonHandlerTests.cs  GetPokemonByNameHandlerTests.cs
ApiGateway/ApiGateway.UnitTests/TranslateApi/: TranslateServiceTests.cs
ApiGateway/ApiGateway.UnitTests/TranslateApi/Factory/: TranslateServiceFactoryTests.cs
ApiGateway/ApiGateway.UnitTests/TranslateApi/Proxy/: TranslateServiceProxyTests.cs
ApiGateway/ApiGateway.UnitTests/TranslateApi/UrlBuilder/: TranslateApiUrlBuilderTests.cs
ApiGateway/ApiGateway.WebApi/: ApiGateway.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ApiGateway/ApiGateway.WebApi.UnitTests/: ActivityLoggerFilterTests.cs  ApiGateway.WebApi.UnitTests.csproj
ApiGateway/ApiGateway.WebApi/Config/: ISwaggerConfig.cs  SwaggerConfig.cs
ApiGateway/ApiGateway.WebApi/Controllers/: HealthCheckController.cs  PokemonController.cs
ApiGateway/ApiGateway.WebApi/Filters/: ActivityLoggerFilter.cs  ExceptionFilter.cs
ApiGateway/ApiGateway.WebApi/Mapper/: PokemonProfile.cs
ApiGateway/ApiGateway.WebApi/Models/: PokemonResponse.cs
ApiGateway/ApiGateway.WebApi/Properties/: launchSettings.json
PokemonService/: PokemonService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PokemonService/PokemonService/: Program.cs  Startup.cs
PokemonService/PokemonService.BusinessLayer/: PokemonService.BusinessLayer.csproj
PokemonService/PokemonService.DataAccess/: ApiContext.cs  PokemonService.DataAccess.csproj
PokemonService/PokemonService.WebApi/: Dockerfile  PokemonService.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
PokemonService/PokemonService.WebApi/Config/: CacheConfig.cs  ICacheConfig.cs  ISwaggerConfig.cs  SwaggerConfig.cs
PokemonService/PokemonService.WebApi/Controllers/: HealthCheckController.cs  PokemonController.cs
PokemonService/PokemonService.WebApi/Filters/: ActivityLoggerFilter.cs  ExceptionFilter.cs
PokemonService/PokemonService.WebApi/Mapper/: PokemonProfile.cs
PokemonService/PokemonService.WebApi/Models/: CreateRequest.cs  PokemonResponse.cs  UpdateRequest.cs
PokemonService/PokemonService.WebApi/Properties/: launchSettings.json
devcert/: Readme.md
(+56 files in other folders)
